<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>Yêu Thầm _ 짝사랑</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lbmfHFuMi6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> Yêu Thầm (짝사랑) <br> Ca sĩ/가수: Hoàng Yến Chibi x Tlinh x TDK x Lyly, </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
            <i>Dịch lời/가사 번역: Dương Dương</i><br><br>
            
            Có lẽ anh chẳng cần <br>
            아마 넌 필요하지 않을 것 같아 <br>
            
            Một người như em cứ luôn ở gần <br>
            나 같은 사람이 항상 곁에 있는 거 <br>
            
            Vì ngoài kia có biết bao người đến <br>
            밖에 많은 사람들이 오기 때문에 <br>
            
            Có lẽ anh đã thương mến một người khác em <br>
            그리고 넌 다른 여자를 사랑했던 것 같아 <br><br>
            
            Vì có lẽ anh chẳng hề, <br>
            너는 아마 전혀 <br>
            Chẳng hề hay biết có em ở đây <br>
            난 여기 있는 걸 전혀 모를거야 <br>
            
            Vì sợ ánh mắt ấy sẽ nhìn thấy <br>
            그 눈빛이 보일까 봐 <br>
            
            Em vốn không được xinh xắn như bao cô gái bên anh <br>
            내가 원래 다른 여자처럼 예쁘진 않은데 <br><br>
            
            Thế nên mỗi đêm chỉ biết khóc thầm một mình <br>
            그래서 밤마다 혼자 몰래 울기만 해 <br>
            
            Chẳng dám nói lời tỏ tình cùng anh <br>
            감히 누구에게도 고백하지 못해 <br>
            
            Thấy anh cười vui bên cạnh ai khác <br>
            당신 다른 사람 옆에서 행복하게 웃고 있는 걸 보고 <br>
            
            Trái tim của em một lần vỡ nát <br>
            내 마음은 한번 무너졌어 <br><br>
            
            Thế nhưng bản thân chẳng biết phải làm gì đây <br>
            하지만 난 어떻게 해야 할지 모르겠어 <br>
            
            Thấy anh trước mắt nhưng không thể nào chạm tay <br>
            눈앞에 있지만 너를 만질 수 없었어 <br>
            
            Em cứ yêu thật nhiều và sẽ mãi yêu thật nhiều <br>
            나는 많이 사랑하고 그리고 그렇게 많이 사랑할 거야 <br>
            
            Dù cho chỉ biết yêu thầm <br>
            그저 난 혼자라는 사랑인 걸 알면서도 <br>
            Ở phía sau lưng anh. <br>
            너의 뒤에 <br><br>
            
            [Tlinh] <br><br>
            
            Em không quen với việc phải nghĩ về một điều quá lâu <br>
            난 오래 생각을 하는 게 익숙하지 않아 <br> 
            
            Nghĩ nhiều về một điều chứng tỏ nó khá đau <br>
            많이 생각을 하면 그게 꽤 아픈다는 것을 증명해요 <br>
            
            Tự hỏi là bao giờ em mới thấy khá hơn ye <br>
            "언제쯤 좋아질까?" 내 자신한테 물어봤어 <br>
            
            Đố anh biết giờ em nên sao <br>
            난 지금 어떻게 해야 돼? <br>
            
            Không thể nói với anh em cũng không thể nào giấu <br>
            너한테 말할 수도 없고 숨길 수도 없어 <br>
            
            Không phải lỗi của anh mà do con tim này tự cào cấu mình <br>
            네 탓이 아니라 이 마음이 내 자신을 긁어서 <br>
            
            Nếu cô ấy tốt hơn <br>
            그녀가 더 좋다면 <br>
            
            Biết yêu anh đúng hơn <br>
            너를 더 사랑할 줄 안다면 <br>
            
            Khiến anh hạnh phúc hơn <br>
            너를 더 행복하게 만들면 <br>
            
            Thì chắc có lẽ em sẽ ok với việc tổn thương và để anh đi <br>
            그러면 나는 상처를 받아도 괜찮아, 그리고 너를 보낼거야 <br>
            
            Cất đi lời tỏ tình gạt nước mắt đằng sau mi <br>
            고백을 안하고 눈물을 감출거야 <br><br>
            
            Damm baby i'm so suy <br><br>
            
            Có thể gật đầu <br>
            넌 고개를 끄덕일 수 있어<br>
            
            Và anh, cũng có thể say no vì em <br>
            그리고 안된다라고 할 수도 있어<br>
            
            Chỉ cần biết điều muốn biết và sau đó thì <br>
            알고 싶은 것만 알고 그다음에 <br>
            
            Và sau đó thì (x2).. <br>
            그다음에 (x2) <br>
            그 이후로는 없어 <br><br>
            
            Vì người anh thích là một người khác <br>
            넌 좋아하는 사람이 다른 사람이기 때문에~ <br> <br>
           
            [TDK]<br><br>
            
            I'm sorry, I'm sorry, I'm sorry <br>
            
            Biết em chỉ yêu thầm anh <br>
            네가 나를 이렇게 짝사랑하는 걸 알아,<br>
            
            Nhiều năm qua <br>
            오랜 세월 동안 <br>
            
            Nhưng anh không thể <br>
            하지만 할 수 없어 <br>
            
            Anh không thể <br>
            난 할 수 없었어 <br>
            
            Sau mưa sẽ hóa cầu vồng <br>
            비가 온 뒤에 무지개가 뜰거야<br> 
            
            Sau anh sẽ có người tốt hơn lại đến với em <br>
            나 나중에 너에게 더 좋은 사람이 올거야 <br><br>
            
            [Hoàng Yến]<br><br>
            
            Trái tim của em một lần vỡ nát <br>
            내 마음은 한번 무너졌어 <br>
            
            Thế nhưng bản thân chẳng biết phải làm gì đây <br>
            하지만 난 어떻게 해야 할지 모르겠어 <br>
            
            Thấy anh trước mắt nhưng không thể nào chạm tay <br>
            넌 눈앞에 있지만 만질 수 없었어 <br>
            
            Em cứ yêu thật nhiều và sẽ mãi yêu thật nhiều <br>
            나는 많이 사랑하고 그리고 그렇게 많이 사랑할 거야 <br>
            
            Dù cho chỉ biết yêu thầm <br>
            그저 난 혼자라는 사랑인 걸 알면서도<br>
            Ở phía sau lưng anh <br>
            너의 뒤에 <br>
        </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>