<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>Cưới nhau đi (결혼하자)</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o_lN37OAJ9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> Cưới nhau đi (결혼하자) <br> Ca sĩ/가수: Bùi Anh Tuấn, Hiền hồ </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
                <i>Dịch lời/가사 번역: Dương Dương</i><br> <br>

                    Hỡi em yêu ! <br>
                    안녕 허니<br>
                    Anh chỉ muốn nói 1 điều <br>
                    한 마디만 말할게 <br>
                    Lấy anh đi, để thôi đường về cô liêu <br>
                    나와 결혼해 줘, 혼자 가는 길이 외롭지 않게<br>
                    Bên nhau sớm chiều <br>
                    새벽부터 저녁까지 함께 있어 <br>
                    Thương nhau thật nhiều <br>
                    우린 서로 사랑하며 <br>
                    Và yêu như chưa từng yêu <br> 
                    마치 사랑이 처음인 것 처럼<br><br>

                    Hỡi anh yêu ! <br>
                    안녕 허니 <br>
                    Em cũng muốn nói 1 lời <br>
                    나도 한 마디만 말할게 <br>
                    Mình cưới nha anh <br>
                    우리 결혼하자 <br>
                    Vì em chỉ cần anh thôi <br>
                    난 그저 너만 있으면 돼 <br>
                    Yêu anh mất rồi <br>
                    이미 사랑에 빠져 버렸어 <br>
                    Chưa bao giờ nguôi <br>
                    그렇다고 멈추진 않을꺼야 <br>
                    Mình sinh ra để thành đôi <br>
                    우린 만나기 위해 태어났어 <br><br>

                    Đừng ngại ngần gọi tên em đi <br> 
                    내 이름을 불러줘 <br>
                    Đừng ngại ngần gọi tên anh đi <br>
                    내 이름을 불러줘 <br>
                    Đừng ngại ngần gọi tên nhau đi <br>
                    서로의 이름 불러줘 <br>
                    Mình cưới nhau đi <br>
                    우리 결혼하자 <br>
                    Chần chờ gì chồng ơi em đây <br> 
                    뭘 기다려? 내가 여기 있는데 <br>
                    Chần chờ gì vợ ơi anh đây <br>
                    뭘 기다려? 여보 나 여기 있어<br>
                    Lời tuyệt vời nào hơn hôm nay <br>
                    오늘에 그 어떤 말도 이 말보다 좋을 수 없어<br> 
                    Mình cưới nhau ngay <br>
                    우리 오늘 결혼하자<br><br>

                    Yes i do <br>
                    Anh sẽ mãi là chồng của em <br>
                    영원히 너의 남편이 될꺼야 <br><br>

                    Yes i do <br>
                    Em sẽ mãi là vợ của anh <br>
                    영원히 너의 아내가 될꺼야 <br> <br>

                    Hôn nhau đi em còn chờ gì <br>
                    키스할까? 무엇을 기다려? <br>
                    Hôn em đi anh còn chờ gì <br>
                    나에게 키스해줘. 무엇을 기다려? <br>
                    Từ nay về sau mình chung bước đi <br>
                    이제부터 우린 함께야 <br><br>

                    Yes i do <br>
                    Anh yêu em hơn ngày đắm say <br>
                    사랑에 빠진 날들보다 더 사랑해 <br><br>

                    Yes i do <br>
                    Em yêu anh trong từng phút giây <br>
                    한 순간도 빠짐없이 너를 사랑해 <br>
                    Yêu nhau đến mai về sau <br>
                    평생 사랑하자 <br>
                    Bên nhau đến khi bạc đầu <br>
                    머리가 하얗게 변할 때까지 옆에 있어 <br>
                    Mình sẽ hạnh phúc suốt nơi đâu <br>
                    어디라도 영원히 행복할꺼야 <br>
                    Chỉ cần có nhau. <br>
                    우리가 함께라면 <br>              

       </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>