<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>Yêu được không (사랑해도 될까요?)</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/go3G7lvIrbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> Yêu được không (사랑해도 될까요?) <br> Ca sĩ/가수: Bùi Anh Tuấn, Hiền hồ </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
                <i>Dịch lời: Jae Nyun Kim</i><br> <br>

                Đường xa lá rơi đón mùa thu <br>
                Nắng âm áp nhạc ru... <br>
                길 가에 낙엽이 지며 가을을 맞이아하네요 <br>
                따뜻한 햇살와 자장가 <br>
                
                Nhớ em đếm từng giờ dù trong giấc mơ <br>
                꿈 속에서도 당신을 계속 그리워합니다 <br>
                Vờ như chẳng nhìn thấy một ai <br>
                아무도 보지 못한 것 같은데 <br>
                Chỉ có mỗi mình em <br>
                오직 당신만이 있을 뿐 <br>
                
                Rồi dạo bước tay nắm thẹn thùng trời mây mỉm cười <br>
                손을 잡고 거닐며 부끄러워하는 데 구름은 미소를 짓네요 <br><br>
                
                Tình yêu tới đôi lúc hằng đêm <br>
                사랑은 때때로 밤에 찾아와요<br>
                Ánh trăng đến mà xem <br>
                달빛은 와서 <br>
                
                Phải chăng cứ nghĩ đến hờn ghen là ta đã yêu <br>
                우리의 사랑을 보고 질투하는 게 아닌가 하네요 <br>
                
                Đừng cười với bất cứ 1 ai <br>
                아무에게나 웃어주지 말아요 <br>
                Dẫu anh biết là sai <br>
                이게 아닌 것을 알고 있지만 <br>
                Ngại ngùng anh chỉ muốn thể hiện tình yêu to lớn ... <br>
                수줍은 나는 단지 큰 사랑을 표현하고 싶어요 <br><br>
                
                Người sẽ bên anh nhé <br>
                내 곁에 있을 당신 <br>
                Chẳng bao giờ cách xa <br>
                멀리 가지 말아요 <br>
                Người sẽ bên anh mãi <br>
                내 곁에 영원히 있을 당신 <br>
                Chẳng điều gì có thể sánh vai <br>
                어떤 것도 비교할 수 없어요 <br>
                
                Trái tim nay thề suốt kiếp <br>
                이 마음을 평생 지킬께요 <br>
                Mình bước tiếp tình yêu này sẽ thành câu <br>
                이 사랑이 이루어 지도록 계속 나아갈게요 <br>
                Nắng mưa nhuộm màu nối tiếp <br>
                햇빛과 비가 계속 색을 물들이고 <br>
                Lời sẽ hết dù đâu ai biết được <br>
                사랑이 끝난 것을 아무도 모르더라도... <br><br>
                
                Người chẳng bên ai khác <br>
                다른 누구 옆에 있지 말아요 <br>
                Đừng bao giờ đổi thay <br>
                절대로 변하지 말아요 <br>
                Nhìn em "Yêu biết mấy!" <br>
                당신을 바라보며 '정말 사랑해요" <br>
                Mệnh đôi ta như trời với mây <br>
                우리의 운명은 하늘고 구름과도 같아요 <br>
                
                Nắm tay em mặc váy cưới <br>
                웨딩드레스를 입은 당신의 손을 잡고 <br>
                Nguyện ước tiếp từ bây giờ đến về sau <br>
                지금부터 미래까지 계속 바랍니다 <br>
                Với anh khi này chỉ có <br>
                이번에는 오직 저와 함께 하기를 <br>
                Dù sóng gió làm em vui mỗi ngày <br>
                비록 풍랑이 당신을 매일 기쁘게 하더라도요 <br><br>
                
                Yêu được không? <br>
                사랑해도 될까요? <br><br>
                
                Ver2: <br>
                Tình yêu đến khi ta ngủ quên <br>
                사랑은 우리가 깜빡 졸았을 때 <br>
                Đến khi nắng kề bên <br>
                햇빛이 가까이에 있을때 <br>
                Đến khi bất chợt đợi chờ ai mỗi đêm <br>
                매일 밤 한 사름을 기다릴 때 사랑은 왔습니다 <br>
                Tình yêu xóa cảm giác tủi thân <br>
                사랑은 서운함을 지워버립니다 <br>
                Muốn ai đó ở gần <br>
                누군가 가까이 있기 원해요 <br>
                Tình yêu lấy đi phút ngờ nghệch ngơ ngác mỗi ngày. <br>
                사랑은 가져가 버려요. 매일 멍해있는 순들들을요. <br><br>
                
                Tình yêu xa khi ta giận nhau <br>
                사랑은 우리가 서로 화를 낼 때 멀어져요 <br>
                Xa khi mắt lệ sầu <br>
                슬픈 눈물이 흐를 때 멀어집니다 <br>
                Xa khi trước mặt mà chẳng tìm thấy đâu <br>
                눈 앞에 있지만 찾을 수 없을 때 멀어져요 <br>
                Tình yêu mới khi bắt đầu yêu <br>
                사랑이 시작될 때 새로운 사랑이 오고 <br>
                Mới khi nghĩ thật nhiều <br>
                많이 생각이 날때 <br>
                Rồi ai đó sẽ biết rằng tình yêu là như thế ! <br>
                그리고 사람들을 알게 될 거에요. "사랑이 이런거구나"라고 <br> <br>
                
                Bridge:
                Vốn dĩ sóng gió có quá khó để đi qua <br>
                원래 풍랑은 지나가기 힘들어요 <br>
                Bao lần chia xa không ai muốn buông đâu mà... <br>
                몇 번의 헤어짐을 누구도 원하지 않잖아요 <br>
                Và Ánh sáng em mang là thiên đường <br>
                당신이 가져온 빛은 천국의 빛과 같아요 <br>
                Cùng Ánh nắng cho anh sự kiên cường <br>
                그리고 햇빛은 나를 단단하게 해주어요 <br>
                Để cuộc tình mình là mãi mãi! <br>
                우리의 사랑이 영원하도록 <br>

                                 

       </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>