<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>THÍCH EM HƠI NHIỀU (너를 좀 많이 좋아해)</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/faSVTByG0LQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> THÍCH EM HƠI NHIỀU (너를 좀 많이 좋아해) <br> Ca sĩ/가수: WREN EVANS  </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
            <i>Dịch lời/가사 번역: Dương Dương</i><br>
            
            Biết là mình thích nhau <br>
            우리 서로 좋아하는 걸 알아<br>
            Còn chuyện xa hơn thôi để tính sau <br>
            더 먼 얘기는 나중에 생각하자 <br>
            Vờn nhau thôi không đúng đâu <br>
            그냥 놀다 가지, 맞지 않아 <br>
            Dân chơi thì chơi là phải trúng <br>
            플레이어면 이겨야 해 <br>
            Còn anh chỉ muốn chậm thôi, không cần quá liều <br>
            그리고 난 그냥 천천히 하고 싶지, 과하게 필요없어 <br>
            Oh anh chưa muốn đâm đầu vậy đâu <br>
            오, 난 아직 그렇게 머리를 아프게 하고 싶지 않아 <br>
            Anh chưa thiết tha nghĩ tới chuyện sau này <br>
            난 아직 미래에 대해 생각하려고 하지 않아 <br>
            Dù ba mẹ chờ mong, em biết không ? <br>
            엄빠 기다리시더라도, 알겠죠? <br>
            Họ muốn có cháu bồng <br>
            손주들을 원하신대요 <br> <br>

            Chỉ cần ngồi với em <br>
            그냥 너랑 같이 앉아 <br>
            chút thôi, được không ? <br>
            조금만, 괜찮지? <br>
            Nhìn vào đôi mắt em <br>
            네 눈을 바라봐 <br>
            Thấy sao ? Một thế giới màu hồng <br>
            어때? 한 핑크색 세계 있어 <br>
            Dù môi đang cách nhau, cách nhau, một chút <br>
            입술이 떨어져도, 조금 떨어져도 <br>
            Nhưng mà vì anh chưa muốn phiêu, muốn phiêu <br>
            하지만 모험을 하기 싫어서 , 모험을 하기.. <br>
            Dù thích em hơi nhiều <br>
            널 좀 많이 좋아하긴 하지만~ <br><br> 

            "Alo" <br>
            “여보세요” <br>
            "Baby anh đang đâu thế ?" <br>
            “베이비 어디야?” <br>
            Anh ngồi Xofa ở Tống Duy Tân, Ngay cạnh Puku, oke ? <br>
            난 Tong Duy Tan Xofa 에 않아 있어, Puku 옆에, 오케이? <br>
            Với mấy đồng bọn nó rủ rê <br>
            애들이 함께 같이 가자고 <br>
            Qua nhà thằng Minh Khai Không Thật <br>
            밍카이 콩 타엇의 집으로 가자고 <br>
            Cơ mà có hẹn với em anh bảo tối nay tao đi sinh nhật, thế nhá <br>
            그런데 너랑 약속이 있으니까 오늘 밤에 생일 파티에 가겠다고 말했어. 그래. <br>
            Nói thật anh đang bối rối khi nghĩ về ai <br>
            솔직히 누구를 생각해서 좀 복잡해 <br>
            Công việc dang dở chắc anh , phải chia ông Hiếu làm Hai <br>
            일이 잘 안 풀리네. 히에우 형한테 2로 나눠야 될 것 같아 <br>
            Thích em hơi nhiều nên anh phải nghĩ sao nó vừa tai <br>
            널 좀 많이 좋아해서 쉽게 납득할 수 있게 말을 해야 할지 생각해야 하죠 <br>
            Tại vì most of the time <br>
            왜냐하면most of the time <br>
            Em ở trong tâm trí anh hết thời gian <br>
            당신은 항상 내 머릿속에 있기 때문이죠. <br>
        
            ......... <br><br>

            Baby anh muốn thấy em trong tương lai gần <br>
            Baby, 난 가까운 미래에 널 보고 싶어~ <br>

            
        </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>