<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>Có Em Đời Bỗng Vui  (당신이 있어 내 인생이 행복해지네요)</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AXxJeOoknLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> Có Em Đời Bỗng Vui  (당신이 있어 내 인생이 행복해지네) <br> Ca sĩ/가수: Chillies   </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
            <i>Dịch lời/가사 번역: Dương Dương</i><br><br>
                        
            Một chiều cuối thu <br>
            늦은 가을의 어느 오후 <br>
            Nghe nắng trong tâm hồn <br>
            마음속의 햇빛을 들어요 <br>
            Một hình bóng ai kia gọi mời <br>
            누군가의 그림자 부른 것 같아요 <br>
            Một trái tim vừa mở lời <br>
            방금 한 마음이 열렸어요. <br>
            Lại gần anh hơn nữa <br>
            내게 좀 더 가까이 와 <br>
            Nhẹ hôn lên tóc em, môi kề môi <br>
            가볍게 내 머리에 키스하고, 입술과 입술로 <br>
            Những ánh mắt trao nhau ngại ngần <br>
            서로 주저하는 눈빛들 <br>
            Thay bao dấu yêu đã bao lần <br>
            사랑했던 감정을 몇번이나 바꿨을까? <br><br>

            .............
            
        </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>
