<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>Sắp vào đông (phải chi có ai ôm)_곧 겨울인데 (누가 안아줬으면 해)</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DccL4zGu5_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> Sắp vào đông (곧 겨울인데 (누가 안아줬으면 해) <br> </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
            <i>Dịch lời/가사 번역: Dương Dương</i><br><br>

            Sắp vào đông phải chi mà có ai ôm <br>
            곧 겨울인데 누가 안아줬으면 좋겠다 <br>
            Một ai để yêu mà thương mà nhớ sớm hôm <br>
            매일 생각을 나고 사랑을 해주는 사람 <br>
            Đồ đôi cầm tay cùng đi lượn khắp phố phường <br>
            커플품 입고 손에 꽉 잡고 함께 거리를 돌아다니고 <br>
            Một người đủ khiến lòng anh vấn vương. <br>
            내의 마음을 설레게 하기에 충분한 사람 <br><br>
            
            Em là ai để anh tìm kiếm hơi lâu <br>
            당신은 누구길래 한참 찾았어요 <br>
            Gần hai chục năm mà sao chẳng thấy em đâu <br>
            거의 20년인데 왜 아직도 안보이지? <br>
            Hay do nhà anh đường tắc vì đang xây cầu <br>
            아니면 집 다리를 지어서 길이 막혀서 그런 걸까요? <br>
            Hà nội là thế, chẳng vội được đâu. <br>
            하노이는 그렇게 서두르지 않아요 <br>
            Thế nên em à giờ này anh vẫn một mình <br>
            그래서 자기야, 난 아직 혼자야 <br>
            Cũng có anh em bạn bè vẫn gọi là tình <br>
            여전히 “정”이라고 부르는 친구, 형제도 있지요 <br>
            Nhưng mà anh, cần một điều khác hơn, giữ cho riêng mình <br>
            하지만 나는 다른 것이 필요해요. 내 자신만 있는거 <br>
            Vì anh vô tư không hay thích ai đôi khi <br>
            난 그냥 순수해서 누군가를 좋아하지 않으니까 <br>
            Chỉ là cảm nắng vu vơ không biết yêu là gì <br>
            그저 그냥 짝사랑일 뿐, 사랑이라는 게 뭔지 모르겠어요. <br>
            Tội mình là thế <br>
            내 탓이야 <br>
            Mình phải học yêu. <br>
            나는 사랑을 배워야 해요 <br><br>
            
            Sắp vào đông mà anh thì vẫn ở nhà <br>
            곧 겨울인데 나는 아직도 집에 있어요. <br>
            Ngồi ôm đàn lên mà rên rỉ mấy câu ca <br>
            앉아서 키타를 잡고  가사을 몇 마디로 소리 내고 <br>
            Mồm khô thì vô tủ lạnh lấy cốc bạc hà <br>
            목이 마르면 냉장고에 들어가서 민트 한잔을 꺼내죠 <br>
            Thỉnh thoảng vật lắm làm điếu vina. <br>
            때로는 참을 수 없어 비나 한 대를 피워요. <br>
            Thật ra từ lâu một mình rồi cũng thấy quen <br>
            사실 오랫동안 혼자여서 익숙해졌어요 <br>
            Chẳng qua gần đây thì cũng bạn gái mấy phen <br>
            얼마전까지 여친을 사귄거 몇번을 했죠 <br>
            Rồi yêu rồi thương để cho mắt cứ kèm nhèm <br>
            그리고 눈이 흐려지도록 사랑을 하고 <br>
            Người ta đi mất chẳng buồn ngó xem. <br>
            그 후에 다 떠날때 난 쳐다보지도 않았어요. <br>
            Thế nên đông này một mình cho nó đỡ lòng vòng. <br>
            그래서 이 겨울엔 그냥 빙빙 돌지 않고 그냥 혼자가 있을래요. <br>
            Dẫu có cô này cô kia cũng muốn anh mở lòng <br>
            이 여자, 저 여자가 내 마음을 열고 싶어하지만 <br>
            Nhưng mà thôi bởi vì trái tim anh nó chưa sẵn sàng <br>
            하지만 내 마음이 준비가 되지 않았기 때문이죠 <br>
            Tình yêu anh ngây ngô nên cũng chẳng thích thêm ai <br>
            내 사랑은 순진해서 더 이상 아무도 좋아하지 않아요. <br>
            Chẳng muốn làm ai suy tư cũng như khiến ta mệt nhoài <br>
            그 누구한테도 신경을 쓰게 하고 싶지 않고 나를 지치게 하는 것도 하고 싶지 않아 <br><br>
            
            Học yêu khó thế <br>
            사랑을 배우는 것은 정말 어렵네요. <br>
            Còn anh quá lười <br>
            그리고 나는 너무 게으르고 <br>
            Vậy nên để yên cho duyên mang em đến bên anh <br>
            그래서 널 데려오는 거, 그냥 운명에 맡길게요 <br>
            Chẳng cần đẹp xinh như tiên chỉ muốn em lòng thành <br>
            천사처럼 아름다울 필요는 없고 그냥 당신 진심이었으면 좋겠어요. <br>
            Thấu hiếu được nhau, thực lòng với nhau, sẻ chia u sầu <br>
            서로를 이해하고, 솔직하고, 슬픔을 나누며 <br>
            Chỉ cần em vui khi anh sống với đam mê <br>
            내가 열정을 가지고 살아갈 때 당신이 기쁜다면 <br>
            Đừng có mà đi theo ai khi anh lỡ quên đường về <br>
            나는 집에 가는 길을 잊어버릴 때 아무도 따라가지 말고 <br>
            Chỉ cần như thế <br>
            그렇게만 하면 <br>
            Là mình yêu <br> 
            내가 사랑할거에요. <br>
            Còn giờ lạnh lắm. <br>
            지금은 추우니까 <br>
            Tạm thời trùm chăn. <br>
            일단 이불을 뒤집어쓸래요. ㅎㅎ
            
        </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>