<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<style>
    body {
        font-family: "Montserrat";
        text-align: justify;
        margin: 0 auto;
        max-width: 800pc;
        background-color: rgb(241, 217, 165);
        color: rgb(10, 10, 10);
    }
    
    h1 {
        font-family: 'Dancing Script', cursive;
        border-bottom: 1px solid gray;
        font-size: 3.7rem;
    }
    
    header {
        padding: 20px;
    }
    
    h2 {
        font-size: 60px;
    }
    
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        font-size: 1.2rem;
        padding: 0, 3rem;
        margin-bottom: 30rem;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        /* remove underline */
        color: #000000;
        /* space links apart */
        margin: 0;
        /* divider */
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
    /* Read more 내용 */
    
    .text,
    .titlesong {
        text-align: center;
        font-size: 15px;
    }
    
    .moreText {
        display: none;
    }
    
    .read-more-btn {
        padding: 15px 60px;
        background-color: rgba(255, 255, 255, 0.3);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 17px;
        cursor: pointer;
    }
    
    .text.show-more .moreText {
        display: inline;
    }
    
    .text.show-more .dots {
        display: none;
    }
</style>

<body>
    <div id="grid">
        <nav class="list"> <br><br><br><br><br><br>
            <a href="Duong's photo" title="Ảnh đi chơi">Dưn Dưn Web!</a>

            <ol id="navbar">
                <li><a href="1.yeutham.html"><i>Yêu thầm</i></a></li>
                <li>
                    <a href="2.Cuoinhaudi.html"> <i>Cưới nhau đi</i></a>
                </li>

                <li>
                    <a href="3.yeuduockhong.html"> <i>Yêu được không</i></a>
                </li>
                <li>
                    <a href="4.Cogaim52.html"> <i>Cô gái m52</i></a>
                </li>
                <li>
                    <a href="5.motdemsay.html"> <i>Một đêm say</i></a>
                </li>
                <li>
                    <a href="6.thichemhoinhiu.html"> <i>Thích em hơi nhiều</i></a>
                </li>
                <li>
                    <a href="7.Coembendoi.html"> <i>Có em bên đời bỗng vui</i></a>
                </li>
                <li>
                    <a href="8.Sapvaodong.html"> <i>Sắp vào đông</i></a>
                </li>
                <li>
                    <a href="9.maidayem.html"> <i>Mai đây em thương một chàng trai</i></a>
                </li>
            </ol>
        </nav>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <h1>Bài hát Việt
                </h1>
                <p> <i>MAI ĐÂY EM THƯƠNG MỘT CHÀNG TRAI (나중에 어떤 한 남자를 사랑할때)</i> </p>
                <p class="titlesong">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/p4uiLjOER_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <p class="text"> <i> MAI ĐÂY EM THƯƠNG MỘT CHÀNG TRAI (나중에 어떤 한 남자를 사랑할때) <br> Ca sĩ/가수: VĂN MAI HƯƠNG </i>
                    <span class="dots"> ........</span>

                    <span class="moreText"> <br><br>
                    <i>Dịch lời/가사 번역: Dương Dương</i><br><br>

                    Đến một ngày, em chợt nhận ra,<br>
                    어느 날 갑자기 깨달았어 <br>
                    Tổn thương trong em đâu nhiều quá <br>
                    내 마음의 상처는 별로 없다는 걸 <br>
                    Chuyện đã qua lâu rồi, em vẫn nhớ đây thôi <br>
                    오래 전 일이야, 난 여전히 아직도 기억하고 있어요 <br>
                    Nhưng đã không còn sợ mình còn yêu <br>
                    하지만 나는 내가 여전히 사랑하고 있다는 걸 더 이상 두렵지 않아요 <br><br>
                    
                    Mấy mùa rồi, đâu còn là mưa <br>
                    몇 계절이야, 비도 안오는데 <br>
                    Chuyện xưa đâu khiến em buồn nữa <br>
                    옛날 일이 날 슬프게 만들진 않아요 <br>
                    Hạnh phúc như mây trời, với mãi không đến nơi <br>
                    행복은 하늘의 구름처럼, 영원히 닿을 수 없어요 <br>
                    Đã quen rồi những lạc lõng chơi vơi <br>
                    허전함와 소외감을 느끼는 걸 익숙해졌어요 <br><br>
                    
                    Hôm qua, hôm nay, và mai <br>
                    어제, 오늘, 그리고 내일 <br>
                    Đường xa còn lắm những chông gai vướng trên vai <br>
                    먼 길엔 아직도 어깨에 걸린 어려움이 많아요 <br>
                    Mình em phải bước qua những thăng trầm, <br>
                    나는 혼자서 삶의 우여곡절을 견뎌야 해요 <br>
                    lạ lẫm không chút mơ mộng cùng ai <br>
                    낯설고 그 누구라도 함께 꿈을 꾸지 않고... <br><br>
                    
                    Mai đây em thương một chàng trai <br>
                    나중에 어떤 한 남자를 사랑할때 <br>
                    Bình yên sẽ đến ấp ôm em mỗi ban mai <br>
                    매일 아침에 평안이 찾아와서 날 안아줄거예요 <br> 
                    Bờ vai mạnh mẽ chung bước em về, lặng lẽ theo những câu thề <br>
                    힘찬 어깨로 나랑 같이 걸어오고 맹세들도 조용하게 해줄거예요 <br>
                    Đâu như anh <br>
                    너처럼 안할거예요 <br>
                    
                    Đến một ngày, ai chợt về qua <br>
                    어느 날 갑자기 누군가가 지나간다 <br>
                    Tại sao lại bước đi vội vã <br>
                    왜 걸음을 서두르는 거지? <br>
                    Ngần ấy năm qua rồi, ai vẫn nhớ đây thôi <br>
                    그 많은 세월이 흘렀지만, 누가 아직까지 기억하겠죠? <br>
                    Có lẽ mơ mộng nào vừa ghé chơi <br>
                    아마 방금 몽상이 들렀던 것같아요 <br><br>
                    
                    Mấy mùa rồi, đâu còn là mưa <br>
                    몇 계절이야, 비도 안오는데 <br>
                    Chuyện xưa đâu khiến em buồn nữa <br>
                    옛날 일이 날 슬프게 만들진 않아요 <br>
                    Hạnh phúc như mây trời, với mãi không đến nơi <br>
                    행복은 하늘의 구름처럼, 영원히 닿을 수 없어요 <br>
                    Đã quen rồi những lạc lõng chơi vơi <br>
                    허전함와 소외감을 느끼는 걸 익숙해졌어요 <br><br>
                    
                    Hôm qua, hôm nay, và mai <br>
                    어제, 오늘, 그리고 내일 <br>
                    Đường xa còn lắm những chông gai vướng trên vai <br>
                    먼 길엔 아직도 어깨에 걸린 어려움이 많아요 <br>
                    Mình em phải bước qua những thăng trầm, <br>
                    나는 혼자서 삶의 우여곡절을 견뎌야 해요 <br>
                    lạ lẫm không chút mơ mộng cùng ai <br>
                    낯설고 그 누구라도 함께 꿈을 꾸지 않고... <br><br>
                    
                    Mai đây em thương một chàng trai <br>
                    나중에 어떤 한 남자를 사랑할때 <br>
                    Bình yên sẽ đến ấp ôm em mỗi ban mai <br>
                    매일 아침에 평안이 찾아와서 날 안아줄거예요 <br> 
                    Bờ vai mạnh mẽ chung bước em về, lặng lẽ theo những câu thề <br>
                    힘찬 어깨로 나랑 같이 걸어오고 맹세들도 조용하게 해줄거예요 <br>
                    Đâu như anh <br>
                    너처럼 안할거예요 <br>
                        
            
        </span></p>


                <button class="read-more-btn">Read More</button>

                <script>
                    const readMoreBtn = document.querySelector(".read-more-btn");
                    const text = document.querySelector(".text");

                    readMoreBtn.addEventListener("click", (e) => {
                        text.classList.toggle("show-more");
                        if (readMoreBtn.innerText === "Read More") {
                            readMoreBtn.innerText = "Read Less";
                        } else {
                            readMoreBtn.innerText = "Read More";
                        }
                    });
                </script>
</body>

</html>