<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motbeo</title>
    <link rel="stylesheet" type="text/css" href="style0.css">
</head>
<style>
    html,
    body {
        font-family: 'Comforter Brush', cursive;
    }
    
    body {
        background-image: url('https://source.unsplash.com/category/nature/1600x900');
        background-size: cover;
        min-height: 100vh;
        margin: 0;
        box-sizing: border-box;
    }
    
    #grid,
    h1,
    h2 {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 0.3rem;
        color: rgb(0, 0, 0);
        font-weight: 200;
    }
    
    h1 {
        font-size: 4.2rem;
    }
    
    h2 {
        font-size: 2.6rem;
        margin-bottom: 30px;
        margin-top: 0;
    }
    
    header {
        border-bottom: 1px solid gray;
        padding: 40px;
    }
    
    article {
        text-align: justify;
        padding: 40px;
        ;
    }
    
    article>p {
        font-size: 1.2rem;
    }
    
    #navbar li {
        font-size: 1.3rem;
        display: inline;
        border-bottom-left-radius: 0.3rem;
    }
    
    #navbar {
        list-style-type: none;
        /* remove bullet points */
        padding: 30px;
        margin-bottom: 0px;
    }
    
    #navbar li a:link,
    #navbar li a:visited,
    #navbar li a:active {
        text-decoration: none;
        /* remove underline */
        color: #000000;
        padding: 0 16px 0 10px;
        /* space links apart */
        margin: 0;
        border-right: 2px solid #B4B4B4;
        /* divider */
    }
    
    #navbar li a:link.last-link {
        /* remove divider */
        border-right: 0px;
    }
    
    #navbar li a:hover {
        /* change color on hover (mouseover) */
        color: #EB6361;
    }
</style>

<body>
    <header>
        <i class="name"></i>
        <h1>Bé mập Web</h1>
    </header>
    <div id="grid">
        <ul id="navbar">
            <li><a href="index.html">Giới thiệu</a></li>
            <li><a href="Member.html">GHRP Team</a></li>
            <li><a href="Team's photo.html">Ảnh Team</a></li>
            <li><a href="Duong's photo.html" class="last-link">Đi chơi</a></li>
        </ul>
        <div id="article">
            <article>
                <h2>Chuỵn đi làm công ty mới của Dưn! ^^</h2>
                <p>Chuyện nà bạn Dưn mới chuyển sang công ty mới, nhàm từ cuối tháng 5 năm 2021. Sau vài tháng làm quen với công việc thì Dương thấy đầu óc Dưn vẫn dốt dốt thế, nên rằng thì là đang mò mò học mấy thứ mới mới cho tinh thần phấn chấn hơn.
                </p>
                <p>Đây là trang Web bạn Dương vừa mò mò được một thời gian, ngồi ê mông ở nhà xem youtube, xong hì hì hụ nàm theo.hihe Thành quả cũng chưa có gì đặc sắc, cơ mà đang thì mò mẫm, và web này sẽ dùng để lưu mấy ảnh của Team GHRP + ảnh vi vu của
                    Dương ở đâu đóa, xong hì có thêm mấy bài nhạc hay hay dịch lời Hàn nữa!^^</p>
                <p>Mong bạn Dương ăn uống đầy đủ rồi thì là học hành chăm chỉ nhé! Yêu thương~</p>

            </article>
        </div>
    </div>
</body>

</html>
